proto/aql.proto

syntax = "proto3";

// Represents a request message from a client to a server.
//
// The `type` field is mandatory, the fields `query`, `raw_query` and `tables` may
// or may not be mandatory, depending on the request type.
//
// The field `query` is mandatory when the request type is `QUERY`. `query` must
// contain an AQL query in string form.
//
// The field `raw_query` is mandatory when the request type is either `RAW_QUERY`
// or `RAW_QUERY_AND_METADATA`. `raw_query` must contain the AST of an AQL query.
//
// The field `tables` is mandatory when the request type is either `METADATA`
// or `RAW_QUERY_AND_METADATA`. `tables` must contain a comma separated list of
// table names, e.g. "table1,table2,table3".

message Request {
    enum Type {
        QUERY = 0;
        RAW_QUERY = 1;
        METADATA = 2;
        RAW_QUERY_AND_METADATA = 3;
        START_TRANSACTION = 4;
        COMMIT_TRANSACTION = 5;
        ABORT_TRANSACTION = 6;
    }

    Type type = 1;
    string query = 2;
    bytes raw_query = 3;
    string tables = 4;
    bytes transaction = 5;
}

// Represents a response message from a server to a client.
message Response {
    bytes query = 1;
    bytes query_error = 2;

    bytes metadata = 3;
    bytes metadata_error = 4;
}

message StartTransactionResponse {
    bytes transaction = 1;
    bytes transaction_error = 2;
}

message ACTransactionResponse {
    bool ok = 1;
    bytes error = 2;
}
